// Задание 5
// Пользователь может оформить доставку товара к себе в страну, указав ее при посещении страницы в prompt. Учти, пользователь может ввести имя страны не только буквами нижнего регистра, а к примеру 'кИтАЙ'.

// Напиши скрипт который выводит сообщение о стоимости доставки в указанную страну. Обязательно используй switch. Формат сообщения: 'Доставка в [страна] будет стоить [цена] кредитов'.

// Но доставка есть не везде, если указанной страны нет в списке, то выводи в alert сообщение 'В вашей стране доставка не доступна'.

// Ниже приведен список стран и стоимость доставки.

// Китай - 100 кредитов
// Чили - 250 кредитов
// Австралия - 170 кредитов
// Индия - 80 кредитов
// Ямайка - 120 кредитов


let deliveryCountry = prompt("Введите страну");
let priceDelivery;
if (deliveryCountry === null) {
    console.log("Отменено пользователем");
} else {
    let delivery = deliveryCountry.toLowerCase();
    switch (delivery) {
    case "китай":
            priceDelivery = 100;
            console.log ( `Стоимость доставки в ${delivery} составляет ${priceDelivery} злотых.`)
        break;
    case "чили":
            priceDelivery = 250;
            console.log ( `Стоимость доставки в ${delivery} составляет ${priceDelivery} злотых.`)
        break;
    case "австралия":
            priceDelivery = 170;
            console.log ( `Стоимость доставки в ${delivery} составляет ${priceDelivery} злотых.`)
        break;
    case "индия":
            priceDelivery = 80;
            console.log ( `Стоимость доставки в ${delivery} составляет ${priceDelivery} злотых.`)
        break;
    case "ямайка":
            priceDelivery = 120;
            console.log ( `Стоимость доставки в ${delivery} составляет ${priceDelivery} злотых.`)
        break;
    default:
        alert("В вашей стране доставка не доступна");

}
}
